<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfN-Xi-5A5">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="egA-j9-Q4s">
            <objects>
                <viewController id="agL-Nx-KN6" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVh-2G-VEm">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="N1H-aR-qNR">
                                <rect key="frame" x="170" y="551" width="180" height="294"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm3-JQ-yrB">
                                        <rect key="frame" x="33.5" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="chooseTheme" id="p9U-ES-4Zy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-Lw-2DX">
                                        <rect key="frame" x="39.5" y="78" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="chooseTheme" id="2AJ-KI-EnU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlC-Ja-ngs">
                                        <rect key="frame" x="21.5" y="156" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="chooseTheme" id="G7B-ic-sss"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-iu-p00">
                                        <rect key="frame" x="0.0" y="234" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Halloween"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="chooseTheme" id="vJf-RT-AnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qY5-He-UO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N1H-aR-qNR" firstAttribute="centerY" secondItem="qY5-He-UO8" secondAttribute="centerY" id="IzU-2K-nmn"/>
                            <constraint firstItem="N1H-aR-qNR" firstAttribute="centerX" secondItem="qY5-He-UO8" secondAttribute="centerX" id="en8-ni-kuy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZBt-JI-XNx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVZ-lP-DtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125.59999999999999" y="75.369458128078819"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="D9t-08-wuZ">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="hfN-Xi-5A5" sceneMemberID="viewController">
                    <connections>
                        <segue destination="IVg-B7-3hW" kind="relationship" relationship="masterViewController" id="ZC2-ra-Ech"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="nLx-ha-q0C"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdk-XG-RO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333" y="706"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N99-CZ-G6e">
                                <rect key="frame" x="16" y="66" width="992" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WbV-TF-8HV">
                                        <rect key="frame" x="0.0" y="0.0" width="992" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-sG-nUI" customClass="CardButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="84"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJg-qc-vde"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3p-Rv-JL6" customClass="CardButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="242" height="84"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzO-0A-LgI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-33-r1g" customClass="CardButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="500" y="0.0" width="242" height="84"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZc-HV-EBK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-ui-F88" customClass="CardButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="750" y="0.0" width="242" height="84"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GX-fe-qHR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-Rx-1ZB">
                                        <rect key="frame" x="0.0" y="92" width="992" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ex-7a-nMr" customClass="CardButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="84"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rf-Ap-IMq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-iz-WCR" customClass="CardButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="242" height="84"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SxR-A4-PQ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-dK-Np9" customClass="CardButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="500" y="0.0" width="242" height="84"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOp-Su-He9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2j-7i-rlJ" customClass="CardButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="750" y="0.0" width="242" height="84"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZH-Vi-s0f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oUi-dP-VOp">
                                        <rect key="frame" x="0.0" y="184" width="992" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-z6-B4Q" customClass="CardButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="84"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTk-Ki-47a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfH-Cj-oIB" customClass="CardButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="242" height="84"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bT1-6Q-sKd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXb-i9-JkA" customClass="CardButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="500" y="0.0" width="242" height="84"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6DF-yP-ZfN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-Jd-ft1" customClass="CardButton" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="750" y="0.0" width="242" height="84"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJ6-av-4PO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-9n-Rrl">
                                <rect key="frame" x="465.5" y="1310" width="93" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N99-CZ-G6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Ox-jm-lYh"/>
                            <constraint firstItem="N99-CZ-G6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="E50-Bw-qR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wou-9n-Rrl" secondAttribute="bottom" id="Mry-7Q-Yu2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N99-CZ-G6e" secondAttribute="trailing" constant="16" id="hSf-aJ-eoq"/>
                            <constraint firstItem="Wou-9n-Rrl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iR8-3y-QUc"/>
                            <constraint firstItem="Wou-9n-Rrl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N99-CZ-G6e" secondAttribute="bottom" id="rvg-iA-ADm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="Wou-9n-Rrl" id="CEx-ny-ObS"/>
                        <outletCollection property="cardButtons" destination="BcQ-33-r1g" collectionClass="NSMutableArray" id="Fnb-Cc-rnP"/>
                        <outletCollection property="cardButtons" destination="eCQ-sG-nUI" collectionClass="NSMutableArray" id="om1-M8-D1B"/>
                        <outletCollection property="cardButtons" destination="N3p-Rv-JL6" collectionClass="NSMutableArray" id="8j7-et-pov"/>
                        <outletCollection property="cardButtons" destination="YOh-ui-F88" collectionClass="NSMutableArray" id="BV7-Uy-vmE"/>
                        <outletCollection property="cardButtons" destination="9NB-iz-WCR" collectionClass="NSMutableArray" id="Q7F-1X-BuG"/>
                        <outletCollection property="cardButtons" destination="fbL-dK-Np9" collectionClass="NSMutableArray" id="ef1-ds-q2P"/>
                        <outletCollection property="cardButtons" destination="7ex-7a-nMr" collectionClass="NSMutableArray" id="FJp-i3-4RQ"/>
                        <outletCollection property="cardButtons" destination="q2j-7i-rlJ" collectionClass="NSMutableArray" id="fXI-VN-bin"/>
                        <outletCollection property="cardButtons" destination="lfH-Cj-oIB" collectionClass="NSMutableArray" id="Ye0-SQ-Efd"/>
                        <outletCollection property="cardButtons" destination="iMD-z6-B4Q" collectionClass="NSMutableArray" id="Tyy-8B-fy8"/>
                        <outletCollection property="cardButtons" destination="xXb-i9-JkA" collectionClass="NSMutableArray" id="etm-By-A40"/>
                        <outletCollection property="cardButtons" destination="HVH-Jd-ft1" collectionClass="NSMutableArray" id="CQI-cT-erV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zqJ-Ul-yV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVg-B7-3hW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkh-05-bhk">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agL-Nx-KN6" kind="relationship" relationship="rootViewController" id="S1I-TC-ub5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrW-Wn-NgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="75.369458128078819"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7ex-7a-nMr">
            <size key="intrinsicContentSize" width="30" height="84"/>
        </designable>
        <designable name="9NB-iz-WCR">
            <size key="intrinsicContentSize" width="30" height="84"/>
        </designable>
        <designable name="BcQ-33-r1g">
            <size key="intrinsicContentSize" width="30" height="84"/>
        </designable>
        <designable name="HVH-Jd-ft1">
            <size key="intrinsicContentSize" width="30" height="84"/>
        </designable>
        <designable name="N3p-Rv-JL6">
            <size key="intrinsicContentSize" width="30" height="84"/>
        </designable>
        <designable name="YOh-ui-F88">
            <size key="intrinsicContentSize" width="30" height="84"/>
        </designable>
        <designable name="eCQ-sG-nUI">
            <size key="intrinsicContentSize" width="30" height="84"/>
        </designable>
        <designable name="fbL-dK-Np9">
            <size key="intrinsicContentSize" width="30" height="84"/>
        </designable>
        <designable name="iMD-z6-B4Q">
            <size key="intrinsicContentSize" width="30" height="84"/>
        </designable>
        <designable name="lfH-Cj-oIB">
            <size key="intrinsicContentSize" width="30" height="84"/>
        </designable>
        <designable name="q2j-7i-rlJ">
            <size key="intrinsicContentSize" width="30" height="84"/>
        </designable>
        <designable name="xXb-i9-JkA">
            <size key="intrinsicContentSize" width="30" height="84"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="nLx-ha-q0C"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
